# mas-jade

./: .gitignore  build.gradle
src/mas/cv1/: SimpleChatClient.java  SimpleChatServer.java
src/mas/cv2/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
src/mas/cv3/: BookBuyerAgent.java  BookSellerAgent.java  BookSellerGui.java
src/mas/cv3/onto/: BookInfo.java  BookOntology.java  GetBookList.java  SellBook.java
src/mas/cv4/: BookTrader.java  Constants.java  Environment.java  Utils.java  qwertyuiop.java  qwertyuiop_ii.java  qwertyuiop_iii.java  qwertyuiop_iv.java
src/mas/cv4/onto/: AgentInfo.java  BookInfo.java  BookOntology.java  ChooseFrom.java  Chosen.java  GetMyInfo.java  Goal.java  MakeTransaction.java  Offer.java  SellMeBooks.java  StartTrading.java  TransactionInfo.java
