apply plugin: 'application'

repositories {
	mavenCentral()
	maven {
		url "http://jade.tilab.com/maven"
	}
}

dependencies {
	compile group: 'com.tilab.jade', name: 'jade', version: '4.4.0'
}

// this project uses non-standard layout
sourceSets{main{java{srcDir 'src'}}}

mainClassName = 'jade.Boot'
run {
        args = ['-agents', 'environment:mas.cv4.Environment;' +
				'random1:mas.cv4.BookTrader;' +
				'random2:mas.cv4.BookTrader;' +
				'random3:mas.cv4.BookTrader;' +
				'qwertyuiop1:mas.cv4.qwertyuiop;' +
				'qwertyuiop2:mas.cv4.qwertyuiop;' +
				'qwertyuiop3:mas.cv4.qwertyuiop']
}
